{
  "extends": "./node_modules/mwts/",
  "rules": {
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "test",
    "jest.config.js",
    "typings"
  ],
  "env": {
    "jest": true
  }
}
